    .text

    .globl main					# start function : main
    .p2align	2
main:
.LBB_main_entrance_block0:
    addi	sp,sp,-52
    sw	ra,48(sp)
    sw	s0,44(sp)
    addi	s0,sp,52
    call	GLOBAL__sub_I_main_mx
    li	t5,4
    sw	t5,-20(s0)
    lw	t3,-20(s0)
    mv	a0,t3
    call	_f_malloc
    mv	t5,a0
    sw	t5,-24(s0)
    lw	t3,-24(s0)
    mv	a0,t3
    call	mm.mm
    lw	t4,-24(s0)
    sw	t4,-12(s0)
    lw	t5,-12(s0)
    sw	t5,-28(s0)
    lw	t3,-28(s0)
    addi	t5,t3,0
    sw	t5,-32(s0)
    lw	t3,-32(s0)
    lw	t5,0(t3)
    sw	t5,-36(s0)
    lw	t3,-36(s0)
    mv	a0,t3
    call	printlnInt
    j	.LBB_main_return_block0
.LBB_main_return_block0:
    lw	t5,-16(s0)
    sw	t5,-40(s0)
    lw	t3,-40(s0)
    mv	a0,t3
    lw	s0,44(sp)
    lw	ra,48(sp)
    addi	sp,sp,52
    ret
# end function : main

    .globl mm.mm					# start function : mm.mm
    .p2align	2
mm.mm:
.LBB_mm.mm_entrance_block0:
    addi	sp,sp,-48
    sw	ra,44(sp)
    sw	s0,40(sp)
    addi	s0,sp,48
    mv	t5,a0
    sw	t5,-16(s0)
    lw	t4,-20(s0)
    sw	t4,-12(s0)
    lw	t5,-12(s0)
    sw	t5,-24(s0)
    lw	t3,-24(s0)
    addi	t5,t3,0
    sw	t5,-28(s0)
    lw	t3,-28(s0)
    lw	t5,0(t3)
    sw	t5,-32(s0)
    li	t5,9
    sw	t5,-36(s0)
    lw	t3,-28(s0)
    lw	t4,-36(s0)
    sw	t4,0(t3)
    j	.LBB_mm.mm_return_block0
.LBB_mm.mm_return_block0:
    mv	a0,zero
    lw	s0,40(sp)
    lw	ra,44(sp)
    addi	sp,sp,48
    ret
# end function : mm.mm

    .globl GLOBAL__sub_I_main_mx					# start function : GLOBAL__sub_I_main_mx
    .p2align	2
GLOBAL__sub_I_main_mx:
.LBB_GLOBAL__sub_I_main_mx_entrance_block0:
    addi	sp,sp,-20
    sw	ra,16(sp)
    sw	s0,12(sp)
    addi	s0,sp,20
    j	.LBB_GLOBAL__sub_I_main_mx_return_block0
.LBB_GLOBAL__sub_I_main_mx_return_block0:
    mv	a0,zero
    lw	s0,12(sp)
    lw	ra,16(sp)
    addi	sp,sp,20
    ret
# end function : GLOBAL__sub_I_main_mx


	.section	.sdata

