token literal names:
null
'int'
'bool'
'string'
'if'
'else'
'return'
'void'
'for'
'while'
'break'
'continue'
'new'
'class'
'this'
'null'
'true'
'false'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'-'
'*'
'/'
'%'
'++'
'--'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
'?'
':'
';'
','
'='
'=='
'!='
'.'
null
null
null
null
null
null
null
null

token symbolic names:
null
INT
BOOL
STRING
If
Else
Return
Void
FOR
WHILE
BREAK
CONTINUE
NEW
CLASS
THIS
NULL
TRUE
FALSE
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
Minus
MUL
DIV
MOD
SELFPLUS
SELFSUB
And
Or
AndAnd
OrOr
Xor
Not
Tilde
Question
Colon
Semi
Comma
Assign
Equal
NotEqual
Dot
LOGIC_CONST
Identifier
DecimalInteger
STRINGCONST
Whitespace
Newline
BlockComment
LineComment

rule names:
program
programunit
classdef
constructdeclar
fundeclar
parameterlist
vardeclarstat
vardeclarlist
vardeclar
suite
statement
expression
expressionlist
newtype
basictype
nonarray
type


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 299, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 3, 2, 7, 2, 38, 10, 2, 12, 2, 14, 2, 41, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 47, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 55, 10, 4, 12, 4, 14, 4, 58, 11, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 66, 10, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 73, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 78, 10, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 89, 10, 7, 12, 7, 14, 7, 92, 11, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 101, 10, 9, 12, 9, 14, 9, 104, 11, 9, 3, 10, 3, 10, 3, 10, 5, 10, 109, 10, 10, 3, 11, 3, 11, 7, 11, 113, 10, 11, 12, 11, 14, 11, 116, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 129, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 141, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 153, 10, 12, 3, 12, 3, 12, 5, 12, 157, 10, 12, 3, 12, 3, 12, 5, 12, 161, 10, 12, 3, 12, 3, 12, 5, 12, 165, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 186, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 224, 10, 13, 12, 13, 14, 13, 227, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 6, 15, 238, 10, 15, 13, 15, 14, 15, 239, 3, 15, 3, 15, 7, 15, 244, 10, 15, 12, 15, 14, 15, 247, 11, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 254, 10, 15, 12, 15, 14, 15, 257, 11, 15, 3, 15, 3, 15, 6, 15, 261, 10, 15, 13, 15, 14, 15, 262, 3, 15, 3, 15, 3, 15, 3, 15, 6, 15, 269, 10, 15, 13, 15, 14, 15, 270, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 278, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 284, 10, 17, 3, 18, 3, 18, 3, 18, 5, 18, 289, 10, 18, 3, 18, 3, 18, 3, 18, 7, 18, 294, 10, 18, 12, 18, 14, 18, 297, 11, 18, 3, 18, 2, 4, 24, 34, 19, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 2, 11, 3, 2, 44, 45, 3, 2, 32, 33, 3, 2, 37, 38, 3, 2, 34, 36, 3, 2, 30, 31, 3, 2, 41, 42, 4, 2, 39, 40, 43, 43, 4, 2, 26, 29, 51, 52, 3, 2, 3, 5, 2, 342, 2, 39, 3, 2, 2, 2, 4, 46, 3, 2, 2, 2, 6, 48, 3, 2, 2, 2, 8, 62, 3, 2, 2, 2, 10, 72, 3, 2, 2, 2, 12, 82, 3, 2, 2, 2, 14, 93, 3, 2, 2, 2, 16, 96, 3, 2, 2, 2, 18, 105, 3, 2, 2, 2, 20, 110, 3, 2, 2, 2, 22, 164, 3, 2, 2, 2, 24, 185, 3, 2, 2, 2, 26, 228, 3, 2, 2, 2, 28, 277, 3, 2, 2, 2, 30, 279, 3, 2, 2, 2, 32, 283, 3, 2, 2, 2, 34, 288, 3, 2, 2, 2, 36, 38, 5, 4, 3, 2, 37, 36, 3, 2, 2, 2, 38, 41, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 3, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 42, 47, 5, 6, 4, 2, 43, 47, 5, 14, 8, 2, 44, 47, 5, 10, 6, 2, 45, 47, 7, 48, 2, 2, 46, 42, 3, 2, 2, 2, 46, 43, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 45, 3, 2, 2, 2, 47, 5, 3, 2, 2, 2, 48, 49, 7, 15, 2, 2, 49, 50, 7, 55, 2, 2, 50, 56, 7, 24, 2, 2, 51, 55, 5, 8, 5, 2, 52, 55, 5, 10, 6, 2, 53, 55, 5, 14, 8, 2, 54, 51, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 53, 3, 2, 2, 2, 55, 58, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 59, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 59, 60, 7, 25, 2, 2, 60, 61, 7, 48, 2, 2, 61, 7, 3, 2, 2, 2, 62, 63, 7, 55, 2, 2, 63, 65, 7, 20, 2, 2, 64, 66, 5, 12, 7, 2, 65, 64, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 68, 7, 21, 2, 2, 68, 69, 5, 20, 11, 2, 69, 9, 3, 2, 2, 2, 70, 73, 7, 9, 2, 2, 71, 73, 5, 34, 18, 2, 72, 70, 3, 2, 2, 2, 72, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 75, 7, 55, 2, 2, 75, 77, 7, 20, 2, 2, 76, 78, 5, 12, 7, 2, 77, 76, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 80, 7, 21, 2, 2, 80, 81, 5, 20, 11, 2, 81, 11, 3, 2, 2, 2, 82, 83, 5, 34, 18, 2, 83, 90, 7, 55, 2, 2, 84, 85, 7, 49, 2, 2, 85, 86, 5, 34, 18, 2, 86, 87, 7, 55, 2, 2, 87, 89, 3, 2, 2, 2, 88, 84, 3, 2, 2, 2, 89, 92, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 13, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 93, 94, 5, 16, 9, 2, 94, 95, 7, 48, 2, 2, 95, 15, 3, 2, 2, 2, 96, 97, 5, 34, 18, 2, 97, 102, 5, 18, 10, 2, 98, 99, 7, 49, 2, 2, 99, 101, 5, 18, 10, 2, 100, 98, 3, 2, 2, 2, 101, 104, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 17, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 105, 108, 7, 55, 2, 2, 106, 107, 7, 50, 2, 2, 107, 109, 5, 24, 13, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 19, 3, 2, 2, 2, 110, 114, 7, 24, 2, 2, 111, 113, 5, 22, 12, 2, 112, 111, 3, 2, 2, 2, 113, 116, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 117, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 117, 118, 7, 25, 2, 2, 118, 21, 3, 2, 2, 2, 119, 165, 5, 20, 11, 2, 120, 165, 5, 14, 8, 2, 121, 122, 7, 12, 2, 2, 122, 165, 7, 48, 2, 2, 123, 124, 7, 13, 2, 2, 124, 165, 7, 48, 2, 2, 125, 165, 7, 48, 2, 2, 126, 128, 7, 8, 2, 2, 127, 129, 5, 24, 13, 2, 128, 127, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 165, 7, 48, 2, 2, 131, 132, 5, 24, 13, 2, 132, 133, 7, 48, 2, 2, 133, 165, 3, 2, 2, 2, 134, 135, 7, 6, 2, 2, 135, 136, 7, 20, 2, 2, 136, 137, 5, 24, 13, 2, 137, 138, 7, 21, 2, 2, 138, 140, 5, 22, 12, 2, 139, 141, 5, 22, 12, 2, 140, 139, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 165, 3, 2, 2, 2, 142, 143, 7, 11, 2, 2, 143, 144, 7, 20, 2, 2, 144, 145, 5, 24, 13, 2, 145, 146, 7, 21, 2, 2, 146, 147, 5, 22, 12, 2, 147, 165, 3, 2, 2, 2, 148, 149, 7, 10, 2, 2, 149, 152, 7, 20, 2, 2, 150, 153, 5, 16, 9, 2, 151, 153, 5, 24, 13, 2, 152, 150, 3, 2, 2, 2, 152, 151, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 156, 7, 48, 2, 2, 155, 157, 5, 24, 13, 2, 156, 155, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 160, 7, 48, 2, 2, 159, 161, 5, 24, 13, 2, 160, 159, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 163, 7, 21, 2, 2, 163, 165, 5, 22, 12, 2, 164, 119, 3, 2, 2, 2, 164, 120, 3, 2, 2, 2, 164, 121, 3, 2, 2, 2, 164, 123, 3, 2, 2, 2, 164, 125, 3, 2, 2, 2, 164, 126, 3, 2, 2, 2, 164, 131, 3, 2, 2, 2, 164, 134, 3, 2, 2, 2, 164, 142, 3, 2, 2, 2, 164, 148, 3, 2, 2, 2, 165, 23, 3, 2, 2, 2, 166, 167, 8, 13, 1, 2, 167, 186, 7, 55, 2, 2, 168, 186, 7, 16, 2, 2, 169, 186, 7, 54, 2, 2, 170, 186, 7, 57, 2, 2, 171, 186, 7, 17, 2, 2, 172, 186, 7, 56, 2, 2, 173, 174, 7, 20, 2, 2, 174, 175, 5, 24, 13, 2, 175, 176, 7, 21, 2, 2, 176, 186, 3, 2, 2, 2, 177, 178, 7, 14, 2, 2, 178, 186, 5, 28, 15, 2, 179, 180, 9, 2, 2, 2, 180, 186, 5, 24, 13, 11, 181, 182, 9, 3, 2, 2, 182, 186, 5, 24, 13, 10, 183, 184, 9, 4, 2, 2, 184, 186, 5, 24, 13, 9, 185, 166, 3, 2, 2, 2, 185, 168, 3, 2, 2, 2, 185, 169, 3, 2, 2, 2, 185, 170, 3, 2, 2, 2, 185, 171, 3, 2, 2, 2, 185, 172, 3, 2, 2, 2, 185, 173, 3, 2, 2, 2, 185, 177, 3, 2, 2, 2, 185, 179, 3, 2, 2, 2, 185, 181, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 186, 225, 3, 2, 2, 2, 187, 188, 12, 17, 2, 2, 188, 189, 7, 50, 2, 2, 189, 224, 5, 24, 13, 17, 190, 191, 12, 8, 2, 2, 191, 192, 9, 5, 2, 2, 192, 224, 5, 24, 13, 9, 193, 194, 12, 7, 2, 2, 194, 195, 9, 3, 2, 2, 195, 224, 5, 24, 13, 8, 196, 197, 12, 6, 2, 2, 197, 198, 9, 6, 2, 2, 198, 224, 5, 24, 13, 7, 199, 200, 12, 5, 2, 2, 200, 201, 9, 7, 2, 2, 201, 224, 5, 24, 13, 6, 202, 203, 12, 4, 2, 2, 203, 204, 9, 8, 2, 2, 204, 224, 5, 24, 13, 5, 205, 206, 12, 3, 2, 2, 206, 207, 9, 9, 2, 2, 207, 224, 5, 24, 13, 4, 208, 209, 12, 16, 2, 2, 209, 224, 9, 4, 2, 2, 210, 211, 12, 14, 2, 2, 211, 212, 7, 53, 2, 2, 212, 224, 7, 55, 2, 2, 213, 214, 12, 13, 2, 2, 214, 215, 7, 20, 2, 2, 215, 216, 5, 26, 14, 2, 216, 217, 7, 21, 2, 2, 217, 224, 3, 2, 2, 2, 218, 219, 12, 12, 2, 2, 219, 220, 7, 22, 2, 2, 220, 221, 5, 24, 13, 2, 221, 222, 7, 23, 2, 2, 222, 224, 3, 2, 2, 2, 223, 187, 3, 2, 2, 2, 223, 190, 3, 2, 2, 2, 223, 193, 3, 2, 2, 2, 223, 196, 3, 2, 2, 2, 223, 199, 3, 2, 2, 2, 223, 202, 3, 2, 2, 2, 223, 205, 3, 2, 2, 2, 223, 208, 3, 2, 2, 2, 223, 210, 3, 2, 2, 2, 223, 213, 3, 2, 2, 2, 223, 218, 3, 2, 2, 2, 224, 227, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 25, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 228, 229, 5, 24, 13, 2, 229, 230, 7, 49, 2, 2, 230, 231, 5, 24, 13, 2, 231, 27, 3, 2, 2, 2, 232, 237, 5, 32, 17, 2, 233, 234, 7, 22, 2, 2, 234, 235, 5, 24, 13, 2, 235, 236, 7, 23, 2, 2, 236, 238, 3, 2, 2, 2, 237, 233, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 245, 3, 2, 2, 2, 241, 242, 7, 22, 2, 2, 242, 244, 7, 23, 2, 2, 243, 241, 3, 2, 2, 2, 244, 247, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 278, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 248, 255, 5, 32, 17, 2, 249, 250, 7, 22, 2, 2, 250, 251, 5, 24, 13, 2, 251, 252, 7, 23, 2, 2, 252, 254, 3, 2, 2, 2, 253, 249, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 260, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 258, 259, 7, 22, 2, 2, 259, 261, 7, 23, 2, 2, 260, 258, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 268, 3, 2, 2, 2, 264, 265, 7, 22, 2, 2, 265, 266, 5, 24, 13, 2, 266, 267, 7, 23, 2, 2, 267, 269, 3, 2, 2, 2, 268, 264, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 278, 3, 2, 2, 2, 272, 273, 5, 32, 17, 2, 273, 274, 7, 20, 2, 2, 274, 275, 7, 21, 2, 2, 275, 278, 3, 2, 2, 2, 276, 278, 5, 32, 17, 2, 277, 232, 3, 2, 2, 2, 277, 248, 3, 2, 2, 2, 277, 272, 3, 2, 2, 2, 277, 276, 3, 2, 2, 2, 278, 29, 3, 2, 2, 2, 279, 280, 9, 10, 2, 2, 280, 31, 3, 2, 2, 2, 281, 284, 5, 30, 16, 2, 282, 284, 7, 55, 2, 2, 283, 281, 3, 2, 2, 2, 283, 282, 3, 2, 2, 2, 284, 33, 3, 2, 2, 2, 285, 286, 8, 18, 1, 2, 286, 289, 7, 55, 2, 2, 287, 289, 5, 30, 16, 2, 288, 285, 3, 2, 2, 2, 288, 287, 3, 2, 2, 2, 289, 295, 3, 2, 2, 2, 290, 291, 12, 5, 2, 2, 291, 292, 7, 22, 2, 2, 292, 294, 7, 23, 2, 2, 293, 290, 3, 2, 2, 2, 294, 297, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 35, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 31, 39, 46, 54, 56, 65, 72, 77, 90, 102, 108, 114, 128, 140, 152, 156, 160, 164, 185, 223, 225, 239, 245, 255, 262, 270, 277, 283, 288, 295]