INT=1
BOOL=2
STRING=3
If=4
Else=5
Return=6
Void=7
FOR=8
WHILE=9
BREAK=10
CONTINUE=11
NEW=12
CLASS=13
THIS=14
NULL=15
TRUE=16
FALSE=17
LeftParen=18
RightParen=19
LeftBracket=20
RightBracket=21
LeftBrace=22
RightBrace=23
Less=24
LessEqual=25
Greater=26
GreaterEqual=27
LeftShift=28
RightShift=29
Plus=30
Minus=31
MUL=32
DIV=33
MOD=34
SELFPLUS=35
SELFSUB=36
And=37
Or=38
AndAnd=39
OrOr=40
Xor=41
Not=42
Tilde=43
Question=44
Colon=45
Semi=46
Comma=47
Assign=48
Equal=49
NotEqual=50
Dot=51
LOGIC_CONST=52
Identifier=53
DecimalInteger=54
STRINGCONST=55
Whitespace=56
Newline=57
BlockComment=58
LineComment=59
'int'=1
'bool'=2
'string'=3
'if'=4
'else'=5
'return'=6
'void'=7
'for'=8
'while'=9
'break'=10
'continue'=11
'new'=12
'class'=13
'this'=14
'null'=15
'true'=16
'false'=17
'('=18
')'=19
'['=20
']'=21
'{'=22
'}'=23
'<'=24
'<='=25
'>'=26
'>='=27
'<<'=28
'>>'=29
'+'=30
'-'=31
'*'=32
'/'=33
'%'=34
'++'=35
'--'=36
'&'=37
'|'=38
'&&'=39
'||'=40
'^'=41
'!'=42
'~'=43
'?'=44
':'=45
';'=46
','=47
'='=48
'=='=49
'!='=50
'.'=51
