token literal names:
null
'+'
null
null

token symbolic names:
null
null
WS
DecimalInt

rule names:
T__0
WS
DecimalInt

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 3, 26, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 1, 4, 1, 11, 8, 1, 11, 1, 12, 1, 12, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 19, 8, 2, 10, 2, 12, 2, 22, 9, 2, 1, 2, 3, 2, 25, 8, 2, 0, 0, 3, 1, 1, 3, 2, 5, 3, 1, 0, 3, 2, 0, 9, 10, 13, 13, 1, 0, 49, 57, 1, 0, 48, 57, 28, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 1, 7, 1, 0, 0, 0, 3, 10, 1, 0, 0, 0, 5, 24, 1, 0, 0, 0, 7, 8, 5, 43, 0, 0, 8, 2, 1, 0, 0, 0, 9, 11, 7, 0, 0, 0, 10, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 10, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 15, 6, 1, 0, 0, 15, 4, 1, 0, 0, 0, 16, 20, 7, 1, 0, 0, 17, 19, 7, 2, 0, 0, 18, 17, 1, 0, 0, 0, 19, 22, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 25, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 23, 25, 5, 48, 0, 0, 24, 16, 1, 0, 0, 0, 24, 23, 1, 0, 0, 0, 25, 6, 1, 0, 0, 0, 4, 0, 12, 20, 24, 1, 6, 0, 0]