T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
INT=14
BOOL=15
STRING=16
If=17
Else=18
Return=19
Void=20
FOR=21
WHILE=22
BREAK=23
CONTINUE=24
NEW=25
CLASS=26
THIS=27
NULL=28
Less=29
LessEqual=30
Greater=31
GreaterEqual=32
LeftShift=33
RightShift=34
Plus=35
Minus=36
MUL=37
DIV=38
MOD=39
SELFPLUS=40
SELFSUB=41
Question=42
Colon=43
Semi=44
Comma=45
Assign=46
Equal=47
NotEqual=48
Dot=49
Lambda1=50
Lambda2=51
Logicconst=52
DecimalInteger=53
STRINGCONST=54
Identifier=55
Whitespace=56
Newline=57
BlockComment=58
LineComment=59
'{'=1
'}'=2
'('=3
')'=4
'['=5
']'=6
'!'=7
'~'=8
'&&'=9
'||'=10
'&'=11
'|'=12
'^'=13
'int'=14
'bool'=15
'string'=16
'if'=17
'else'=18
'return'=19
'void'=20
'for'=21
'while'=22
'break'=23
'continue'=24
'new'=25
'class'=26
'this'=27
'null'=28
'<'=29
'<='=30
'>'=31
'>='=32
'<<'=33
'>>'=34
'+'=35
'-'=36
'*'=37
'/'=38
'%'=39
'++'=40
'--'=41
'?'=42
':'=43
';'=44
','=45
'='=46
'=='=47
'!='=48
'.'=49
'[&]'=50
'->'=51
