token literal names:
null
'{'
'}'
'('
')'
'['
']'
'!'
'~'
'&&'
'||'
'&'
'|'
'^'
'int'
'bool'
'string'
'if'
'else'
'return'
'void'
'for'
'while'
'break'
'continue'
'new'
'class'
'this'
'null'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'-'
'*'
'/'
'%'
'++'
'--'
'?'
':'
';'
','
'='
'=='
'!='
'.'
'[&]'
'->'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
BOOL
STRING
If
Else
Return
Void
FOR
WHILE
BREAK
CONTINUE
NEW
CLASS
THIS
NULL
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
Minus
MUL
DIV
MOD
SELFPLUS
SELFSUB
Question
Colon
Semi
Comma
Assign
Equal
NotEqual
Dot
Lambda1
Lambda2
Logicconst
DecimalInteger
STRINGCONST
Identifier
Whitespace
Newline
BlockComment
LineComment

rule names:
program
programunit
classdef
constructdeclar
fundeclar
parameterlist
vardeclarstat
vardeclarlist
vardeclar
suite
statement
expression
expressionlist
newtype
basictype
nonarray
type
allconst


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 321, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 3, 2, 7, 2, 40, 10, 2, 12, 2, 14, 2, 43, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 49, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 57, 10, 4, 12, 4, 14, 4, 60, 11, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 68, 10, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 75, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 80, 10, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 91, 10, 7, 12, 7, 14, 7, 94, 11, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 103, 10, 9, 12, 9, 14, 9, 106, 11, 9, 3, 10, 3, 10, 3, 10, 5, 10, 111, 10, 10, 3, 11, 3, 11, 7, 11, 115, 10, 11, 12, 11, 14, 11, 118, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 131, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 144, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 156, 10, 12, 3, 12, 3, 12, 5, 12, 160, 10, 12, 3, 12, 3, 12, 5, 12, 164, 10, 12, 3, 12, 3, 12, 5, 12, 168, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 186, 10, 13, 3, 13, 5, 13, 189, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 195, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 202, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 233, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 241, 10, 13, 12, 13, 14, 13, 244, 11, 13, 3, 14, 3, 14, 3, 14, 7, 14, 249, 10, 14, 12, 14, 14, 14, 252, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 6, 15, 259, 10, 15, 13, 15, 14, 15, 260, 3, 15, 3, 15, 6, 15, 265, 10, 15, 13, 15, 14, 15, 266, 3, 15, 3, 15, 3, 15, 3, 15, 6, 15, 273, 10, 15, 13, 15, 14, 15, 274, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 6, 15, 282, 10, 15, 13, 15, 14, 15, 283, 3, 15, 3, 15, 7, 15, 288, 10, 15, 12, 15, 14, 15, 291, 11, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 298, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 304, 10, 17, 3, 18, 3, 18, 3, 18, 5, 18, 309, 10, 18, 3, 18, 3, 18, 3, 18, 7, 18, 314, 10, 18, 12, 18, 14, 18, 317, 11, 18, 3, 19, 3, 19, 3, 19, 2, 4, 24, 34, 20, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 2, 12, 3, 2, 9, 10, 3, 2, 37, 38, 3, 2, 42, 43, 3, 2, 39, 41, 3, 2, 35, 36, 4, 2, 31, 34, 49, 50, 3, 2, 11, 12, 3, 2, 13, 15, 3, 2, 16, 18, 4, 2, 30, 30, 54, 56, 2, 366, 2, 41, 3, 2, 2, 2, 4, 48, 3, 2, 2, 2, 6, 50, 3, 2, 2, 2, 8, 64, 3, 2, 2, 2, 10, 74, 3, 2, 2, 2, 12, 84, 3, 2, 2, 2, 14, 95, 3, 2, 2, 2, 16, 98, 3, 2, 2, 2, 18, 107, 3, 2, 2, 2, 20, 112, 3, 2, 2, 2, 22, 167, 3, 2, 2, 2, 24, 201, 3, 2, 2, 2, 26, 245, 3, 2, 2, 2, 28, 297, 3, 2, 2, 2, 30, 299, 3, 2, 2, 2, 32, 303, 3, 2, 2, 2, 34, 308, 3, 2, 2, 2, 36, 318, 3, 2, 2, 2, 38, 40, 5, 4, 3, 2, 39, 38, 3, 2, 2, 2, 40, 43, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 3, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 44, 49, 5, 6, 4, 2, 45, 49, 5, 14, 8, 2, 46, 49, 5, 10, 6, 2, 47, 49, 7, 46, 2, 2, 48, 44, 3, 2, 2, 2, 48, 45, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 47, 3, 2, 2, 2, 49, 5, 3, 2, 2, 2, 50, 51, 7, 28, 2, 2, 51, 52, 7, 57, 2, 2, 52, 58, 7, 3, 2, 2, 53, 57, 5, 8, 5, 2, 54, 57, 5, 10, 6, 2, 55, 57, 5, 14, 8, 2, 56, 53, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 55, 3, 2, 2, 2, 57, 60, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 61, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 61, 62, 7, 4, 2, 2, 62, 63, 7, 46, 2, 2, 63, 7, 3, 2, 2, 2, 64, 65, 7, 57, 2, 2, 65, 67, 7, 5, 2, 2, 66, 68, 5, 12, 7, 2, 67, 66, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 70, 7, 6, 2, 2, 70, 71, 5, 20, 11, 2, 71, 9, 3, 2, 2, 2, 72, 75, 7, 22, 2, 2, 73, 75, 5, 34, 18, 2, 74, 72, 3, 2, 2, 2, 74, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 77, 7, 57, 2, 2, 77, 79, 7, 5, 2, 2, 78, 80, 5, 12, 7, 2, 79, 78, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 82, 7, 6, 2, 2, 82, 83, 5, 20, 11, 2, 83, 11, 3, 2, 2, 2, 84, 85, 5, 34, 18, 2, 85, 92, 7, 57, 2, 2, 86, 87, 7, 47, 2, 2, 87, 88, 5, 34, 18, 2, 88, 89, 7, 57, 2, 2, 89, 91, 3, 2, 2, 2, 90, 86, 3, 2, 2, 2, 91, 94, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 13, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 95, 96, 5, 16, 9, 2, 96, 97, 7, 46, 2, 2, 97, 15, 3, 2, 2, 2, 98, 99, 5, 34, 18, 2, 99, 104, 5, 18, 10, 2, 100, 101, 7, 47, 2, 2, 101, 103, 5, 18, 10, 2, 102, 100, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 17, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 107, 110, 7, 57, 2, 2, 108, 109, 7, 48, 2, 2, 109, 111, 5, 24, 13, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 19, 3, 2, 2, 2, 112, 116, 7, 3, 2, 2, 113, 115, 5, 22, 12, 2, 114, 113, 3, 2, 2, 2, 115, 118, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 119, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 119, 120, 7, 4, 2, 2, 120, 21, 3, 2, 2, 2, 121, 168, 5, 20, 11, 2, 122, 168, 5, 14, 8, 2, 123, 124, 7, 25, 2, 2, 124, 168, 7, 46, 2, 2, 125, 126, 7, 26, 2, 2, 126, 168, 7, 46, 2, 2, 127, 168, 7, 46, 2, 2, 128, 130, 7, 21, 2, 2, 129, 131, 5, 24, 13, 2, 130, 129, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 168, 7, 46, 2, 2, 133, 134, 5, 24, 13, 2, 134, 135, 7, 46, 2, 2, 135, 168, 3, 2, 2, 2, 136, 137, 7, 19, 2, 2, 137, 138, 7, 5, 2, 2, 138, 139, 5, 24, 13, 2, 139, 140, 7, 6, 2, 2, 140, 143, 5, 22, 12, 2, 141, 142, 7, 20, 2, 2, 142, 144, 5, 22, 12, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 168, 3, 2, 2, 2, 145, 146, 7, 24, 2, 2, 146, 147, 7, 5, 2, 2, 147, 148, 5, 24, 13, 2, 148, 149, 7, 6, 2, 2, 149, 150, 5, 22, 12, 2, 150, 168, 3, 2, 2, 2, 151, 152, 7, 23, 2, 2, 152, 155, 7, 5, 2, 2, 153, 156, 5, 16, 9, 2, 154, 156, 5, 24, 13, 2, 155, 153, 3, 2, 2, 2, 155, 154, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 159, 7, 46, 2, 2, 158, 160, 5, 24, 13, 2, 159, 158, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 163, 7, 46, 2, 2, 162, 164, 5, 24, 13, 2, 163, 162, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 166, 7, 6, 2, 2, 166, 168, 5, 22, 12, 2, 167, 121, 3, 2, 2, 2, 167, 122, 3, 2, 2, 2, 167, 123, 3, 2, 2, 2, 167, 125, 3, 2, 2, 2, 167, 127, 3, 2, 2, 2, 167, 128, 3, 2, 2, 2, 167, 133, 3, 2, 2, 2, 167, 136, 3, 2, 2, 2, 167, 145, 3, 2, 2, 2, 167, 151, 3, 2, 2, 2, 168, 23, 3, 2, 2, 2, 169, 170, 8, 13, 1, 2, 170, 171, 7, 5, 2, 2, 171, 172, 5, 24, 13, 2, 172, 173, 7, 6, 2, 2, 173, 202, 3, 2, 2, 2, 174, 175, 7, 27, 2, 2, 175, 202, 5, 28, 15, 2, 176, 177, 9, 2, 2, 2, 177, 202, 5, 24, 13, 16, 178, 179, 9, 3, 2, 2, 179, 202, 5, 24, 13, 15, 180, 181, 9, 4, 2, 2, 181, 202, 5, 24, 13, 14, 182, 188, 7, 52, 2, 2, 183, 185, 7, 5, 2, 2, 184, 186, 5, 12, 7, 2, 185, 184, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 189, 7, 6, 2, 2, 188, 183, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 191, 7, 53, 2, 2, 191, 192, 5, 20, 11, 2, 192, 194, 7, 5, 2, 2, 193, 195, 5, 26, 14, 2, 194, 193, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 197, 7, 6, 2, 2, 197, 202, 3, 2, 2, 2, 198, 202, 7, 29, 2, 2, 199, 202, 5, 36, 19, 2, 200, 202, 7, 57, 2, 2, 201, 169, 3, 2, 2, 2, 201, 174, 3, 2, 2, 2, 201, 176, 3, 2, 2, 2, 201, 178, 3, 2, 2, 2, 201, 180, 3, 2, 2, 2, 201, 182, 3, 2, 2, 2, 201, 198, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 200, 3, 2, 2, 2, 202, 242, 3, 2, 2, 2, 203, 204, 12, 13, 2, 2, 204, 205, 9, 5, 2, 2, 205, 241, 5, 24, 13, 14, 206, 207, 12, 12, 2, 2, 207, 208, 9, 3, 2, 2, 208, 241, 5, 24, 13, 13, 209, 210, 12, 11, 2, 2, 210, 211, 9, 6, 2, 2, 211, 241, 5, 24, 13, 12, 212, 213, 12, 10, 2, 2, 213, 214, 9, 7, 2, 2, 214, 241, 5, 24, 13, 11, 215, 216, 12, 9, 2, 2, 216, 217, 9, 8, 2, 2, 217, 241, 5, 24, 13, 10, 218, 219, 12, 8, 2, 2, 219, 220, 9, 9, 2, 2, 220, 241, 5, 24, 13, 9, 221, 222, 12, 5, 2, 2, 222, 223, 7, 48, 2, 2, 223, 241, 5, 24, 13, 5, 224, 225, 12, 21, 2, 2, 225, 241, 9, 4, 2, 2, 226, 227, 12, 19, 2, 2, 227, 228, 7, 51, 2, 2, 228, 241, 7, 57, 2, 2, 229, 230, 12, 18, 2, 2, 230, 232, 7, 5, 2, 2, 231, 233, 5, 26, 14, 2, 232, 231, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 241, 7, 6, 2, 2, 235, 236, 12, 17, 2, 2, 236, 237, 7, 7, 2, 2, 237, 238, 5, 24, 13, 2, 238, 239, 7, 8, 2, 2, 239, 241, 3, 2, 2, 2, 240, 203, 3, 2, 2, 2, 240, 206, 3, 2, 2, 2, 240, 209, 3, 2, 2, 2, 240, 212, 3, 2, 2, 2, 240, 215, 3, 2, 2, 2, 240, 218, 3, 2, 2, 2, 240, 221, 3, 2, 2, 2, 240, 224, 3, 2, 2, 2, 240, 226, 3, 2, 2, 2, 240, 229, 3, 2, 2, 2, 240, 235, 3, 2, 2, 2, 241, 244, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 25, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 245, 250, 5, 24, 13, 2, 246, 247, 7, 47, 2, 2, 247, 249, 5, 24, 13, 2, 248, 246, 3, 2, 2, 2, 249, 252, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 27, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 253, 258, 5, 32, 17, 2, 254, 255, 7, 7, 2, 2, 255, 256, 5, 24, 13, 2, 256, 257, 7, 8, 2, 2, 257, 259, 3, 2, 2, 2, 258, 254, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 264, 3, 2, 2, 2, 262, 263, 7, 7, 2, 2, 263, 265, 7, 8, 2, 2, 264, 262, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 272, 3, 2, 2, 2, 268, 269, 7, 7, 2, 2, 269, 270, 5, 24, 13, 2, 270, 271, 7, 8, 2, 2, 271, 273, 3, 2, 2, 2, 272, 268, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 298, 3, 2, 2, 2, 276, 281, 5, 32, 17, 2, 277, 278, 7, 7, 2, 2, 278, 279, 5, 24, 13, 2, 279, 280, 7, 8, 2, 2, 280, 282, 3, 2, 2, 2, 281, 277, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 289, 3, 2, 2, 2, 285, 286, 7, 7, 2, 2, 286, 288, 7, 8, 2, 2, 287, 285, 3, 2, 2, 2, 288, 291, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 298, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 292, 293, 5, 32, 17, 2, 293, 294, 7, 5, 2, 2, 294, 295, 7, 6, 2, 2, 295, 298, 3, 2, 2, 2, 296, 298, 5, 32, 17, 2, 297, 253, 3, 2, 2, 2, 297, 276, 3, 2, 2, 2, 297, 292, 3, 2, 2, 2, 297, 296, 3, 2, 2, 2, 298, 29, 3, 2, 2, 2, 299, 300, 9, 10, 2, 2, 300, 31, 3, 2, 2, 2, 301, 304, 5, 30, 16, 2, 302, 304, 7, 57, 2, 2, 303, 301, 3, 2, 2, 2, 303, 302, 3, 2, 2, 2, 304, 33, 3, 2, 2, 2, 305, 306, 8, 18, 1, 2, 306, 309, 7, 57, 2, 2, 307, 309, 5, 30, 16, 2, 308, 305, 3, 2, 2, 2, 308, 307, 3, 2, 2, 2, 309, 315, 3, 2, 2, 2, 310, 311, 12, 5, 2, 2, 311, 312, 7, 7, 2, 2, 312, 314, 7, 8, 2, 2, 313, 310, 3, 2, 2, 2, 314, 317, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 35, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 318, 319, 9, 11, 2, 2, 319, 37, 3, 2, 2, 2, 36, 41, 48, 56, 58, 67, 74, 79, 92, 104, 110, 116, 130, 143, 155, 159, 163, 167, 185, 188, 194, 201, 232, 240, 242, 250, 260, 266, 274, 283, 289, 297, 303, 308, 315]